{
  "credentialScope": "gargiolastech-ai-tooling-dev",
  "environment": "dev",
  "infisicalHost": "https://infisical.gargiolastech.com",
  "infisicalProjectId": "REPLACE_WITH_INFISICAL_PROJECT_ID",
  "aider": {
    "venvPath": "C:\\Users\\<utente>\\.venvs\\aider-env",
    "executable": "C:\\Users\\<utente>\\.venvs\\aider-env\\Scripts\\aider.exe",
    "model": "backend-coder"
  },
  "ides": {
    "rider": {
      "path": "REPLACE_WITH_RIDER_PATH"
    },
    "visualstudio": {
      "path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe"
    }
  },
  "projects": [
    {
      "key": "wcm",
      "name": "GargiolasTech DevEx WCM",
      "ide": "rider",
      "solutionPath": "C:\\dev\\gargiolastech-devex-wcm"
    }
  ]
}
