{
  "credentialScope": "gargiolastech-ai-tooling-dev",
  "environment": "dev",
  "infisicalHost": "https://infisical.gargiolastech.com",
  "infisicalProjectId": "REPLACE_WITH_INFISICAL_PROJECT_ID",
  "ides": {
    "rider": {
      "path": "C:\\Users\\giuse\\AppData\\Local\\Programs\\Rider\\bin\\rider64.exe"
    },
    "visualstudio": {
      "path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe"
    }
  },
  "projects": [
    {
      "key": "wcm",
      "name": "GargiolasTech DevEx WCM",
      "ide": "rider",
      "solutionPath": "C:\\dev\\gargiolastech-devex-wcm"
    }
  ]
}